sonar.projectKey=trranjith-calc-key
sonar.projectName=trranjith-calc-demo
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=trranjith-calc-key

#Path to source directory
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java